{
    "builds": [
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      },
      {
        "src": "/playground/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "playground/wsgi.py"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      }
    ]
  }